<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myVideo {
            width: 100%;
            height: 100vh; /* 100% of viewport height */
            object-fit: cover; /* Maintain aspect ratio, covering the entire container */
        }

        #playPauseBtn {
            position: absolute;
            font-size: 3em;
            color: #fff;
            cursor: pointer;
            display: none; /* Initially hide the button */
        }
    </style>
</head>
<body>

<video id="myVideo" autoplay>
  Your browser does not support the video tag.
</video>

<div id="playPauseBtn">&#9658;</div>

<script>
    const videoElement = document.getElementById('myVideo');
    const playPauseBtn = document.getElementById('playPauseBtn');

    playPauseBtn.addEventListener('click', togglePlayPause);

    function togglePlayPause() {
        if (videoElement.paused) {
            videoElement.play();
        } else {
            videoElement.pause();
        }
    }

    videoElement.addEventListener('play', () => {
        playPauseBtn.style.display = 'none';
    });

    videoElement.addEventListener('pause', () => {
        playPauseBtn.style.display = 'block';
    });

    // Get the value of the 'src' parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const videoSrc = urlParams.get('src');

    // Set the video source if 'src' parameter is provided
    if (videoSrc) {
        const sourceElement = document.createElement('source');
        sourceElement.src = `/a/uploads/${videoSrc}`; // assuming uploads folder is at the root level
        sourceElement.type = 'video/mp4';
        videoElement.appendChild(sourceElement);
    }
</script>

</body>
</html>
